<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="OneMountGrid" customModuleProvider="target">
            <connections>
                <outlet property="imageScrollView" destination="3vY-4g-EZl" id="dRK-Jr-WD8"/>
                <outlet property="titleLabel" destination="ym0-K5-x7Q" id="cm1-6Q-OhK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-4g-EZl" customClass="ImageScrollView" customModule="OneMountGrid">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-hU-YFY">
                    <rect key="frame" x="0.0" y="44" width="51" height="22"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrowshape.turn.up.backward" catalog="system"/>
                    <connections>
                        <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="wPZ-6o-du8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-K5-x7Q">
                    <rect key="frame" x="186" y="44" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3vY-4g-EZl" secondAttribute="trailing" id="1T0-db-3ke"/>
                <constraint firstItem="NMo-hU-YFY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DDh-xt-xLO"/>
                <constraint firstItem="ym0-K5-x7Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vy1-xa-A6r"/>
                <constraint firstItem="ym0-K5-x7Q" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hA4-pL-hUJ"/>
                <constraint firstItem="3vY-4g-EZl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ieM-dN-6kE"/>
                <constraint firstItem="3vY-4g-EZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kDc-8z-NGV"/>
                <constraint firstItem="NMo-hU-YFY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m0F-YA-b1v"/>
                <constraint firstAttribute="bottom" secondItem="3vY-4g-EZl" secondAttribute="bottom" id="sZh-5w-8y6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
